<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMotor.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMotor.cs" Line="1" Column="26" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="26" />
      <File FileName="Assets\Scripts\PlayerSetup.cs" Line="12" Column="18" />
      <File FileName="Assets\Scripts\PlayerWeapon.cs" Line="1" Column="19" />
      <File FileName="Assets\Scripts\PlayerShoot.cs" Line="25" Column="2" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\Player.cs" Line="6" Column="41" />
      <File FileName="Assets\Scripts\MatchSettings.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>